# testSBN

./: pom.xml
Features/: loginSBN.feature
src/test/java/pageObjects/: loginPage.java
src/test/java/stepDefinitions/: loginStep.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: excel.java
test-output/SparkReports/SBN-Spark/: Index.html
testData/: Login-testData1.xlsx
